<!DOCTYPE html>
<html lang="">
<head>
    <title>Must Be Brave</title>
    <style>
        body {
            min-width: 200px;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        img {
            width: 50px;
            height: 50px;
            margin-top: 10px;
        }
        h1 {
            font-size: 16px;
            margin-bottom: 5px;
        }
        p {
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 20px;
            color: #555;
        }
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            cursor: pointer;
            background-color: #0078d4;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #005a9e;
        }
    </style>
</head>
<body>
<img src="img/logo175.png" alt="Logo">
<h1>Must Be Brave</h1>
<p>A custom protocol manager for Firefox</p>
<button id="openBrave">Open this page in Brave</button>
<script src="popup.js"></script>
</body>
</html>
